{
  "name": "@am2labs/nexus-sdk",
  "version": "1.1.0",
  "repository": "https://github.com/am2labs/nexus-sdk",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "generate": "openapi-typescript openapi.yaml -o src/generated/api.ts",
    "prepare": "npm run generate && npm run build",
    "build": "tsdown",
    "dev": "tsdown --watch",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "openapi-fetch": "^0.17.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "msw": "^2.12.13",
    "openapi-typescript": "^7.13.0",
    "tsdown": "^0.21.4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
